# sa-Token

./: README.md  package-lock.json  pom.xml
satoken/: README.md  index.html  package-lock.json  package.json
satoken/src/: App.vue  main.js  style.css
satoken/src/components/: Dashboard.vue  Login.vue
satoken/src/router/: index.js
satoken/src/stores/: permission.js  user.js  userManagement.js
satoken/src/views/: Dashboard.vue  Home.vue  Login.vue  UserManagement.vue  UserProfile.vue
src/main/java/com/azer/satoken/: SaTokenApplication.java
src/main/java/com/azer/satoken/config/: CorsConfig.java  SaTokenConfigure.java  SaTokenPermissionConfig.java
src/main/java/com/azer/satoken/controller/: LoginController.java  UserController.java
src/main/java/com/azer/satoken/entity/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/azer/satoken/exception/: GlobalExceptionHandler.java
src/main/java/com/azer/satoken/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/azer/satoken/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/azer/satoken/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/azer/satoken/: SaTokenApplicationTests.java
